{
  "name": "mouse-coding",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "dev": "turbo run dev",
    "format": "prettier -w \"**/*.{js,ts,,tsx,json,md,css}\"",
    "lint": "turbo run lint",
    "lint-staged": "turbo run lint-staged",
    "lint:fix": "turbo run lint:fix",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier-plugin-organize-imports": "^4.1.0",
    "turbo": "^2.4.4"
  },
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=18"
  }
}
